{
  "name": "vcall-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@livekit/components-react": "^2.9.20",
    "@livekit/components-styles": "^1.2.0",
    "livekit-client": "^2.18.2",
    "livekit-server-sdk": "^2.15.1",
    "multer": "^2.1.1"
  }
}
